# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Uncomment the following line to enable the Temper OLED Display
CONFIG_ZMK_DISPLAY=y

# Increase the tx power to improve inter-half connection range
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

