CONFIG_ZMK_KEYBOARD_NAME="Chocofi"

# Enable deep sleep mode (https://zmk.dev/docs/config/power#low-power-states)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

# Increase inter half connection range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Disable battery status reports
CONFIG_BT_BAS=n